REACT_APP_SUPABASE_URL=https://rrjjvamuiryxqttvitcr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyamp2YW11aXJ5eHF0dHZpdGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzU2MDYsImV4cCI6MjA1OTE1MTYwNn0.FYYEHcmwFDNYNT5EJhlYrRmRifVUm6lP5iPHc67Q8b4
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GEMINI_API_KEY = "AIzaSyAv68VK0F3ixNuZ9fkjk-NjOuH9xh23HYo"